 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView android:id="@+id/textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="High Speed NFC"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout android:id="@+id/relativeLayout1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        </RelativeLayout>

     <Button
         android:layout_width="fill_parent"
         android:layout_height="165dp"
         android:onClick="sendPicture"
         android:padding="8dp"
         android:text="Send Picture"
         android:textSize="24dp" />

     <Button
         android:id="@+id/button2"
         android:layout_width="match_parent"
         android:layout_height="165dp"
         android:onClick="sendMessage"
         android:padding="8dp"
         android:text="Send Message"
         android:textSize="24dp"  />

     <Button
         android:id="@+id/button"
         android:layout_width="match_parent"
         android:layout_height="165dp"
         android:onClick="sendContact"
         android:padding="8dp"
         android:text="Send Contact"
         android:textSize="24dp" />

     <Button
         android:id="@+id/button2"
         android:layout_width="match_parent"
         android:layout_height="165dp"
         android:onClick="sendMessage"
         android:padding="8dp"
         android:text="Send Message"
         android:textSize="24dp"  />

     <Button
         android:id="@+id/button"
         android:layout_width="match_parent"
         android:layout_height="165dp"
         android:onClick="sendContact"
         android:padding="8dp"
         android:text="Send Contact"
         android:textSize="24dp" />

 </LinearLayout>

