<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="High Speed NFC"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout android:id="@+id/relativeLayout1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/skipButton"
            android:ems="10"
            android:hint="ImagePath"
            android:imeOptions="actionDone"
            android:inputType="textUri|textPersonName"></EditText>

        <Button
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:onClick="browsePhotos"
            android:text="Browse"
            android:textSize="18dp"></Button>
    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:onClick="sendFile"
        android:padding="8dp"
        android:text="Send File" />

    <RelativeLayout android:id="@+id/relativeLayout2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <EditText
            android:id="@+id/contactPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/browseButton"
            android:layout_toStartOf="@+id/browseButton"
            android:ems="10"
            android:hint="ContactPath"
            android:imeOptions="actionDone"
            android:inputType="textUri|textPersonName"></EditText>

        <Button
            android:id="@+id/browseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="68dp"
            android:onClick="browseContacts"
            android:text="Browse"
            android:textSize="18dp"></Button>

    </RelativeLayout>

    <Button
        android:id="@+id/sendContactButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:onClick="sendFile"
        android:padding="8dp"
        android:text="Send Contact" />


    <RelativeLayout android:id="@+id/relativeLayout2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <include layout="@layout/two_line_list"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/browseButton"
            android:layout_toStartOf="@+id/browseButton"
            android:ems="10"
            android:hint="SMS Message"
            />

        <Button
            android:id="@+id/browseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="68dp"
            android:onClick="browseMessages"
            android:text="Browse"
            android:textSize="18dp"></Button>

    </RelativeLayout>

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:onClick="sendMessage"
        android:padding="8dp"
        android:text="Send SMS Message" />
</LinearLayout>
