 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

     <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="448dp">

         <ListView xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/contactslist"
             android:layout_width="382dp"
             android:layout_height="0dp"
             app:layout_constraintBottom_toBottomOf="parent"
             tools:layout_editor_absoluteX="0dp" />

     </android.support.constraint.ConstraintLayout>

     <Button
         android:id="@+id/button3"
         android:layout_width="match_parent"
         android:layout_height="64dp"
         android:padding="8dp"
         android:text="Send"
         android:textSize="24dp" />

     <RelativeLayout android:id="@+id/relativeLayout1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

     </RelativeLayout>


 </LinearLayout>

